package by.khmara.epam.mod5.task4.main;

import by.khmara.epam.mod5.task4.action.GameLogic;

/**
 * Создать консольное приложение, удовлетворяющее следующим требованиям:
 * • Приложение должно быть объектно-, а не процедурно-ориентированным.
 * • Каждый класс должен иметь отражающее смысл название и информативный состав.
 * • Наследование должно применяться только тогда, когда это имеет смысл.
 * • При кодировании должны быть использованы соглашения об оформлении кода java code convention.
 * • Классы должны быть грамотно разложены по пакетам.
 * • Консольное меню должно быть минимальным.
 * • Для хранения данных можно использовать файлы.
 * Дракон и его сокровища.  Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в пещере
 * дракона.  Реализовать  возможность  просмотра  сокровищ,  выбора  самого  дорогого  по  стоимости  сокровища  и
 * выбора сокровищ на заданную сумму.
 */

/*
 * Представлено 4 варианта развития событий:
 * 
 * 1) Купить сокровища за деньги
 * 2) Забрать силой все сокровища (для этого необходимо выбрать героя и одолеть дракона)
 * 3) Просмотреть все имеющиеся сокровища
 * 4) Выбрать самое дорогое скоровище
 * 
 *Игра не остановится пока игрок не выйдет из нее
 */

public class Runner {

	public static void main(String[] args) {
		
		GameLogic game = new GameLogic();
		
		game.startGame();
		
		
	}

}
