package by.khmara.epam.mod4.task5;

/*
 * Опишите класс, реализующий десятичный счетчик, который может увеличивать или
 * уменьшать свое занчение на единицу в заданном диапазоне. Предусмотреть
 * инициализацию счетчика значиениями по умолчанию и произвольными значениями.
 * Счетчик имеет методы увеличения и уменьшения состояния и метод, позволяющий
 * получить его текущее состояние. Написать код, демонстрирующий все возможности
 * класса
 */

public class Runner {

	public static void main(String[] args) {

		Counter counter1 = new Counter(10);
		counter1.increase();
		counter1.increase();

		System.out.println(counter1.getValue());

	}

}
